servidor_minecraft/config/mca.json (before)
{
  "README": "https://github.com/Luke100000/minecraft-comes-alive/wiki",
  "version": 1,
  "overwriteOriginalVillagers": true,
  "moddedVillagerWhitelist": [],
  "overwriteOriginalZombieVillagers": true,
  "overwriteAllZombiesWithZombieVillagers": false,
  "moddedZombieVillagerWhitelist": [],
  "babyZombieChance": 0.25,
  "villagerTagsHacks": true,
  "enableInfection": true,
  "allowGrimReaper": true,
  "villagerChatPrefix": "",
  "canHurtBabies": true,
  "enterVillageNotification": true,
  "villagerMarriageNotification": true,
  "villagerBirthNotification": true,
  "innArrivalNotification": true,
  "villagerRestockNotification": true,
  "showNotificationsAsChat": false,
  "heartsToBeConsideredAsFriend": 40,
  "enableVillagerMailingPlayers": true,
  "allowBodyCustomizationInDestiny": true,
  "allowTraitCustomizationInDestiny": true,
  "enableGenderCheckForPlayers": true,
  "zombieBiteInfectionChance": 0.05,
  "infectionChanceDecreasePerLevel": 0.25,
  "infectionTime": 72000,
  "twinBabyChance": 0.05,
  "marriageHeartsRequirement": 100,
  "engagementHeartsRequirement": 50,
  "bouquetHeartsRequirement": 10,
  "babyItemGrowUpTime": 24000,
  "villagerMaxAgeTime": 384000,
  "villagerMaxHealth": 20,
  "allowVillagerTeleporting": false,
  "villagerMinTeleportationDistance": 128.0,
  "childInitialHearts": 100,
  "greetHeartsThreshold": 75,
  "greetAfterDays": 1,
  "geneticImmigrantChance": 0.2,
  "traitChance": 0.25,
  "traitInheritChance": 0.5,
  "bypassTraitRestrictions": false,
  "nightOwlChance": 0.5,
  "allowAnyNightOwl": false,
  "heartsForPardonHit": 30,
  "pardonPlayerTicks": 1200,
  "guardsTargetMonsters": false,
  "maleVillagerHeightFactor": 0.9,
  "femaleVillagerHeightFactor": 0.85,
  "maleVillagerWidthFactor": 1.0,
  "femaleVillagerWidthFactor": 0.95,
  "showNameTags": true,
  "nameTagDistance": 5.0,
  "useMCAVoices": true,
  "useVanillaVoices": false,
  "interactionChanceFatigue": 1.0,
  "interactionFatigueCooldown": 4800,
  "villagerHealthBonusPerLevel": 5,
  "useSquidwardModels": false,
  "enableBoobs": true,
  "burnedClothingTickLength": 3600,
  "coloredHairChance": 0.02,
  "heartsRequiredToAutoSpawnGravestone": 10,
  "useSmarterDoorAI": false,
  "procreationCooldown": 72000,
  "trackVillagerPosition": true,
  "trackVillagerPositionEveryNTicks": 200,
  "_read_this_before_using_villager_ai": "https://github.com/Luke100000/minecraft-comes-alive/wiki/GPT3-based-conversations",
  "enableVillagerChatAI": false,
  "villagerChatAIEndpoint": "https://api.conczin.net/v1/mca/chat",
  "villagerChatAIUseTools": false,
  "villagerChatAIToken": "",
  "villagerChatAIModel": "default",
  "villagerChatAISystemPrompt": "",
  "villagerChatAIUseLongTermMemory": false,
  "villagerChatAIUseSharedLongTermMemory": false,
  "villagerChatAIIncludeSessionInformation": false,
  "inworldAIToken": "",
  "inworldAIResourceNames": {},
  "enableOnlineTTS": false,
  "onlineTTSModel": "default",
  "onlineTTSServer": "https://api.rk.conczin.net/",
  "player2Url": "http://127.0.0.1:4315/",
  "elevenlabsPrivateAPIkey": "",
  "elevenlabsModel": "eleven_turbo_v2_5",
  "elevenlabsMaleVoices": [
    "ErXwobaYiN019PkySvjV",
    "VR6AewLTigWG4xSOukaG",
    "onwK4e9ZLuTAKqWW03F9",
    "onwK4e9ZLuTAKqWW03F9"
  ],
  "elevenlabsFemaleVoices": [
    "MF3mGyEYCl7XYWbV9V6O",
    "AZnzlk1XvdvUeBnXmlld",
    "pMsXgVXv3BLzUgSXRplE",
    "AZnzlk1XvdvUeBnXmlld"
  ],
  "guardSpawnFraction": 0.175,
  "taxesFactor": 0.5,
  "taxSeason": 168000,
  "marriageChancePerMinute": 0.05,
  "adventurerAtInnChancePerMinute": 0.05,
  "adventurerStayTime": 48000,
  "villagerProcreationChancePerMinute": 0.05,
  "bountyHunterInterval": 48000,
  "bountyHunterHearts": -150,
  "innSpawnsAdventurers": true,
  "innSpawnsCultists": true,
  "innSpawnsWanderingTraders": true,
  "fractionOfVanillaVillages": 0.0,
  "fractionOfVanillaZombies": 0.0,
  "minimumBuildingsToBeConsideredAVillage": 3,
  "villagerDimensionBlacklist": [],
  "allowedSpawnReasons": [
    "natural",
    "structure"
  ],
  "villagerInteractionItemBlacklist": [
    "minecraft:bucket"
  ],
  "enableAutoScanByDefault": false,
  "immersiveLibraryUrl": "https://mca.conczin.net",
  "allowEveryoneToAddContentGlobally": false,
  "giftDesaturationQueueLength": 16,
  "giftDesaturationFactor": 0.5,
  "giftDesaturationExponent": 0.85,
  "giftSatisfactionFactor": 0.33,
  "giftMoodEffect": 0.5,
  "baseGiftMoodEffect": 2.0,
  "giftDesaturationReset": 24000,
  "allowPlayerMarriage": true,
  "minBuildingSize": 32,
  "maxBuildingSize": 8192,
  "maxBuildingRadius": 320,
  "minPillarHeight": 2,
  "maxTreeHeight": 8,
  "maxTreeTicks": {
    "#minecraft:logs": 60
  },
  "validTreeSources": [
    "minecraft:grass_block",
    "minecraft:dirt"
  ],
  "launchIntoDestiny": true,
  "allowDestinyCommandOnce": true,
  "allowDestinyCommandMoreThanOnce": false,
  "allowDestinyTeleportation": true,
  "enablePlayerShaders": true,
  "enableVillagerPlayerModel": true,
  "forceVillagerPlayerModel": false,
  "allowLimitedPlayerEditor": true,
  "allowFullPlayerEditor": false,
  "allowPlayerSizeAdjustment": true,
  "adjustPlayerEyesToHeight": false,
  "useModernUSANamesOnly": false,
  "guardsTargetEntities": {
    "minecraft:creeper": -1,
    "minecraft:drowned": 2,
    "minecraft:evoker": 3,
    "minecraft:husk": 2,
    "minecraft:illusioner": 3,
    "minecraft:pillager": 3,
    "minecraft:ravager": 3,
    "minecraft:vex": 0,
    "minecraft:vindicator": 4,
    "minecraft:zoglin": 2,
    "minecraft:zombie": 4,
    "minecraft:zombie_villager": 3,
    "minecraft:spider": 0,
    "minecraft:skeleton": 0,
    "minecraft:slime": 0,
    "mca:female_zombie_villager": 3,
    "mca:male_zombie_villager": 3
  },
  "villagerPathfindingBlacklist": [
    "#minecraft:climbable",
    "#minecraft:fence_gates",
    "#minecraft:fences",
    "#minecraft:fire",
    "#minecraft:portals",
    "#minecraft:slabs",
    "#minecraft:stairs",
    "#minecraft:trapdoors",
    "#minecraft:walls"
  ],
  "structuresInRumors": [
    "minecraft:igloo",
    "minecraft:pyramid",
    "minecraft:ruined_portal_desert",
    "minecraft:ruined_portal_swamp",
    "minecraft:ruined_portal",
    "minecraft:ruined_portal_mountain",
    "minecraft:mansion",
    "minecraft:monument",
    "minecraft:shipwreck",
    "minecraft:shipwreck_beached",
    "minecraft:village_desert",
    "minecraft:village_taiga",
    "minecraft:village_snowy",
    "minecraft:village_plains",
    "minecraft:village_savanna",
    "minecraft:swamp_hut",
    "minecraft:mineshaft",
    "minecraft:jungle_pyramid",
    "minecraft:pillager_outpost",
    "minecraft:ancient_city"
  ],
  "destinySpawnLocations": [
    "somewhere",
    "minecraft:shipwreck_beached",
    "minecraft:village_desert",
    "minecraft:village_taiga",
    "minecraft:village_snowy",
    "minecraft:village_plains",
    "minecraft:village_savanna",
    "minecraft:ancient_city"
  ],
  "destinyLocationsToTranslationMap": {
    "default": "destiny.story.travelling",
    "minecraft:shipwreck_beached": "destiny.story.sailing"
  },
  "professionConversionsMap": {},
  "shaderLocationsMap": {
    "color_blind": "minecraft:shaders/post/desaturate.json",
    "sirben": "mca:shaders/post/sirben.json"
  },
  "playerRendererBlacklist": {
    "firstperson": "arms",
    "firstpersonmod": "arms",
    "epicfight": "all",
    "morph": "arms"
  },
  "enabledTraits": {
    "SIRBEN": true,
    "RAINBOW": true,
    "DIABETES": true,
    "HOMOSEXUAL": true,
    "ALBINISM": true,
    "LEFT_HANDED": true,
    "COLOR_BLIND": true,
    "LACTOSE_INTOLERANCE": true,
    "BISEXUAL": true,
    "VEGETARIAN": true,
    "WEAK": true,
    "HETEROCHROMIA": true,
    "ELECTRIFIED": true,
    "COELIAC_DISEASE": true,
    "UNKNOWN": true,
    "DWARFISM": true,
    "TOUGH": true
  },
  "taxesMap": {
    "minecraft:emerald": 1.0
  }
}

servidor_minecraft/config/mca.json (after)
{
  "README": "https://github.com/Luke100000/minecraft-comes-alive/wiki",
  "version": 1,
  "overwriteOriginalVillagers": true,
  "moddedVillagerWhitelist": [],
  "overwriteOriginalZombieVillagers": true,
  "overwriteAllZombiesWithZombieVillagers": false,
  "moddedZombieVillagerWhitelist": [],
  "babyZombieChance": 0.25,
  "villagerTagsHacks": true,
  "enableInfection": true,
  "allowGrimReaper": true,
  "villagerChatPrefix": "",
  "canHurtBabies": true,
  "enterVillageNotification": true,
  "villagerMarriageNotification": true,
  "villagerBirthNotification": true,
  "innArrivalNotification": true,
  "villagerRestockNotification": true,
  "showNotificationsAsChat": false,
  "heartsToBeConsideredAsFriend": 40,
  "enableVillagerMailingPlayers": true,
  "allowBodyCustomizationInDestiny": true,
  "allowTraitCustomizationInDestiny": true,
  "enableGenderCheckForPlayers": true,
  "zombieBiteInfectionChance": 0.05,
  "infectionChanceDecreasePerLevel": 0.25,
  "infectionTime": 72000,
  "twinBabyChance": 0.05,
  "marriageHeartsRequirement": 100,
  "engagementHeartsRequirement": 50,
  "bouquetHeartsRequirement": 10,
  "babyItemGrowUpTime": 24000,
  "villagerMaxAgeTime": 384000,
  "villagerMaxHealth": 20,
  "allowVillagerTeleporting": false,
  "villagerMinTeleportationDistance": 128.0,
  "childInitialHearts": 100,
  "greetHeartsThreshold": 75,
  "greetAfterDays": 1,
  "geneticImmigrantChance": 0.2,
  "traitChance": 0.25,
  "traitInheritChance": 0.5,
  "bypassTraitRestrictions": false,
  "nightOwlChance": 0.5,
  "allowAnyNightOwl": false,
  "heartsForPardonHit": 30,
  "pardonPlayerTicks": 1200,
  "guardsTargetMonsters": false,
  "maleVillagerHeightFactor": 0.9,
  "femaleVillagerHeightFactor": 0.85,
  "maleVillagerWidthFactor": 1.0,
  "femaleVillagerWidthFactor": 0.95,
  "showNameTags": true,
  "nameTagDistance": 5.0,
  "useMCAVoices": true,
  "useVanillaVoices": false,
  "interactionChanceFatigue": 1.0,
  "interactionFatigueCooldown": 4800,
  "villagerHealthBonusPerLevel": 5,
  "useSquidwardModels": false,
  "enableBoobs": true,
  "burnedClothingTickLength": 3600,
  "coloredHairChance": 0.02,
  "heartsRequiredToAutoSpawnGravestone": 10,
  "useSmarterDoorAI": false,
  "procreationCooldown": 72000,
  "trackVillagerPosition": true,
  "trackVillagerPositionEveryNTicks": 200,
  "_read_this_before_using_villager_ai": "https://github.com/Luke100000/minecraft-comes-alive/wiki/GPT3-based-conversations",
  "enableVillagerChatAI": false,
  "villagerChatAIEndpoint": "https://api.conczin.net/v1/mca/chat",
  "villagerChatAIUseTools": false,
  "villagerChatAIToken": "",
  "villagerChatAIModel": "default",
  "villagerChatAISystemPrompt": "",
  "villagerChatAIUseLongTermMemory": false,
  "villagerChatAIUseSharedLongTermMemory": false,
  "villagerChatAIIncludeSessionInformation": false,
  "inworldAIToken": "",
  "inworldAIResourceNames": {},
  "enableOnlineTTS": false,
  "onlineTTSModel": "default",
  "onlineTTSServer": "https://api.rk.conczin.net/",
  "player2Url": "http://127.0.0.1:4315/",
  "elevenlabsPrivateAPIkey": "",
  "elevenlabsModel": "eleven_turbo_v2_5",
  "elevenlabsMaleVoices": [
    "ErXwobaYiN019PkySvjV",
    "VR6AewLTigWG4xSOukaG",
    "onwK4e9ZLuTAKqWW03F9",
    "onwK4e9ZLuTAKqWW03F9"
  ],
  "elevenlabsFemaleVoices": [
    "MF3mGyEYCl7XYWbV9V6O",
    "AZnzlk1XvdvUeBnXmlld",
    "pMsXgVXv3BLzUgSXRplE",
    "AZnzlk1XvdvUeBnXmlld"
  ],
  "guardSpawnFraction": 0.175,
  "taxesFactor": 0.5,
  "taxSeason": 168000,
  "marriageChancePerMinute": 0.05,
  "adventurerAtInnChancePerMinute": 0.05,
  "adventurerStayTime": 48000,
  "villagerProcreationChancePerMinute": 0.05,
  "bountyHunterInterval": 48000,
  "bountyHunterHearts": -150,
  "innSpawnsAdventurers": true,
  "innSpawnsCultists": true,
  "innSpawnsWanderingTraders": true,
  "fractionOfVanillaVillages": 0.0,
  "fractionOfVanillaZombies": 0.0,
  "minimumBuildingsToBeConsideredAVillage": 3,
  "villagerDimensionBlacklist": [],
  "allowedSpawnReasons": [
    "natural",
    "structure"
  ],
  "villagerInteractionItemBlacklist": [
    "minecraft:bucket"
  ],
  "enableAutoScanByDefault": false,
  "immersiveLibraryUrl": "https://mca.conczin.net",
  "allowEveryoneToAddContentGlobally": false,
  "giftDesaturationQueueLength": 16,
  "giftDesaturationFactor": 0.5,
  "giftDesaturationExponent": 0.85,
  "giftSatisfactionFactor": 0.33,
  "giftMoodEffect": 0.5,
  "baseGiftMoodEffect": 2.0,
  "giftDesaturationReset": 24000,
  "allowPlayerMarriage": true,
  "minBuildingSize": 32,
  "maxBuildingSize": 8192,
  "maxBuildingRadius": 320,
  "minPillarHeight": 2,
  "maxTreeHeight": 8,
  "maxTreeTicks": {
    "#minecraft:logs": 60
  },
  "validTreeSources": [
    "minecraft:grass_block",
    "minecraft:dirt"
  ],
  "launchIntoDestiny": true,
  "allowDestinyCommandOnce": true,
  "allowDestinyCommandMoreThanOnce": false,
  "allowDestinyTeleportation": true,
  "enablePlayerShaders": true,
  "enableVillagerPlayerModel": true,
  "forceVillagerPlayerModel": false,
  "allowLimitedPlayerEditor": true,
  "allowFullPlayerEditor": false,
  "allowPlayerSizeAdjustment": true,
  "adjustPlayerEyesToHeight": false,
  "useModernUSANamesOnly": false,
  "guardsTargetEntities": {
    "minecraft:creeper": -1,
    "minecraft:drowned": 2,
    "minecraft:evoker": 3,
    "minecraft:husk": 2,
    "minecraft:illusioner": 3,
    "minecraft:pillager": 3,
    "minecraft:ravager": 3,
    "minecraft:vex": 0,
    "minecraft:vindicator": 4,
    "minecraft:zoglin": 2,
    "minecraft:zombie": 4,
    "minecraft:zombie_villager": 3,
    "minecraft:spider": 0,
    "minecraft:skeleton": 0,
    "minecraft:slime": 0,
    "mca:female_zombie_villager": 3,
    "mca:male_zombie_villager": 3
  },
  "villagerPathfindingBlacklist": [
    "#minecraft:climbable",
    "#minecraft:fence_gates",
    "#minecraft:fences",
    "#minecraft:fire",
    "#minecraft:portals",
    "#minecraft:slabs",
    "#minecraft:stairs",
    "#minecraft:trapdoors",
    "#minecraft:walls"
  ],
  "structuresInRumors": [
    "minecraft:igloo",
    "minecraft:pyramid",
    "minecraft:ruined_portal_desert",
    "minecraft:ruined_portal_swamp",
    "minecraft:ruined_portal",
    "minecraft:ruined_portal_mountain",
    "minecraft:mansion",
    "minecraft:monument",
    "minecraft:shipwreck",
    "minecraft:shipwreck_beached",
    "minecraft:village_desert",
    "minecraft:village_taiga",
    "minecraft:village_snowy",
    "minecraft:village_plains",
    "minecraft:village_savanna",
    "minecraft:swamp_hut",
    "minecraft:mineshaft",
    "minecraft:jungle_pyramid",
    "minecraft:pillager_outpost",
    "minecraft:ancient_city"
  ],
  "destinySpawnLocations": [
    "somewhere",
    "minecraft:shipwreck_beached",
    "minecraft:village_desert",
    "minecraft:village_taiga",
    "minecraft:village_snowy",
    "minecraft:village_plains",
    "minecraft:village_savanna",
    "minecraft:ancient_city"
  ],
  "destinyLocationsToTranslationMap": {
    "default": "destiny.story.travelling",
    "minecraft:shipwreck_beached": "destiny.story.sailing"
  },
  "professionConversionsMap": {},
  "shaderLocationsMap": {
    "sirben": "mca:shaders/post/sirben.json",
    "color_blind": "minecraft:shaders/post/desaturate.json"
  },
  "playerRendererBlacklist": {
    "morph": "arms",
    "firstperson": "arms",
    "firstpersonmod": "arms",
    "epicfight": "all"
  },
  "enabledTraits": {
    "SIRBEN": true,
    "RAINBOW": true,
    "DIABETES": true,
    "HOMOSEXUAL": true,
    "ALBINISM": true,
    "LEFT_HANDED": true,
    "COLOR_BLIND": true,
    "LACTOSE_INTOLERANCE": true,
    "BISEXUAL": true,
    "VEGETARIAN": true,
    "WEAK": true,
    "HETEROCHROMIA": true,
    "ELECTRIFIED": true,
    "COELIAC_DISEASE": true,
    "UNKNOWN": true,
    "DWARFISM": true,
    "TOUGH": true
  },
  "taxesMap": {
    "minecraft:emerald": 1.0
  }
}

servidor_minecraft/config/mca.json (diff)
@@ -223,14 +223,14 @@
   },
   "professionConversionsMap": {},
   "shaderLocationsMap": {
-    "color_blind": "minecraft:shaders/post/desaturate.json",
-    "sirben": "mca:shaders/post/sirben.json"
+    "sirben": "mca:shaders/post/sirben.json",
+    "color_blind": "minecraft:shaders/post/desaturate.json"
   },
   "playerRendererBlacklist": {
+    "morph": "arms",
     "firstperson": "arms",
     "firstpersonmod": "arms",
-    "epicfight": "all",
-    "morph": "arms"
+    "epicfight": "all"
   },
   "enabledTraits": {
     "SIRBEN": true,
