servidor_minecraft/config/betterdeserttemples/forge-1_20/armorstands.json (before)
{
  "armoryHelmets": {
    "entries": {
      "golden_helmet": 0.2,
      "chainmail_helmet": 0.3
    },
    "defaultItem": "air"
  },
  "wardrobeHelmets": {
    "entries": {
      "chainmail_helmet": 0.2,
      "leather_helmet": 0.4
    },
    "defaultItem": "air"
  },
  "armoryChestplates": {
    "entries": {
      "golden_chestplate": 0.2,
      "chainmail_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "wardrobeChestplates": {
    "entries": {
      "leather_chestplate": 0.4,
      "chainmail_chestplate": 0.2
    },
    "defaultItem": "air"
  },
  "armoryLeggings": {
    "entries": {
      "chainmail_leggings": 0.3,
      "golden_leggings": 0.2
    },
    "defaultItem": "air"
  },
  "wardrobeLeggings": {
    "entries": {
      "chainmail_leggings": 0.2,
      "leather_leggings": 0.4
    },
    "defaultItem": "air"
  },
  "armoryBoots": {
    "entries": {
      "chainmail_boots": 0.3,
      "golden_boots": 0.2
    },
    "defaultItem": "air"
  },
  "wardrobeBoots": {
    "entries": {
      "leather_boots": 0.4,
      "chainmail_boots": 0.2
    },
    "defaultItem": "air"
  }
}

servidor_minecraft/config/betterdeserttemples/forge-1_20/armorstands.json (after)
{
  "armoryHelmets": {
    "entries": {
      "chainmail_helmet": 0.3,
      "golden_helmet": 0.2
    },
    "defaultItem": "air"
  },
  "wardrobeHelmets": {
    "entries": {
      "chainmail_helmet": 0.2,
      "leather_helmet": 0.4
    },
    "defaultItem": "air"
  },
  "armoryChestplates": {
    "entries": {
      "golden_chestplate": 0.2,
      "chainmail_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "wardrobeChestplates": {
    "entries": {
      "leather_chestplate": 0.4,
      "chainmail_chestplate": 0.2
    },
    "defaultItem": "air"
  },
  "armoryLeggings": {
    "entries": {
      "chainmail_leggings": 0.3,
      "golden_leggings": 0.2
    },
    "defaultItem": "air"
  },
  "wardrobeLeggings": {
    "entries": {
      "chainmail_leggings": 0.2,
      "leather_leggings": 0.4
    },
    "defaultItem": "air"
  },
  "armoryBoots": {
    "entries": {
      "chainmail_boots": 0.3,
      "golden_boots": 0.2
    },
    "defaultItem": "air"
  },
  "wardrobeBoots": {
    "entries": {
      "chainmail_boots": 0.2,
      "leather_boots": 0.4
    },
    "defaultItem": "air"
  }
}

servidor_minecraft/config/betterdeserttemples/forge-1_20/armorstands.json (diff)
@@ -1,8 +1,8 @@
 {
   "armoryHelmets": {
     "entries": {
-      "golden_helmet": 0.2,
-      "chainmail_helmet": 0.3
+      "chainmail_helmet": 0.3,
+      "golden_helmet": 0.2
     },
     "defaultItem": "air"
   },
@@ -50,8 +50,8 @@
   },
   "wardrobeBoots": {
     "entries": {
-      "leather_boots": 0.4,
-      "chainmail_boots": 0.2
+      "chainmail_boots": 0.2,
+      "leather_boots": 0.4
     },
     "defaultItem": "air"
   }
