servidor_minecraft/world/advancements/ad9fe4fd-fb7e-333c-a123-6d5494b7ee09.json (before)
{
  "comforts:sleeping_bag_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_black": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_red": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_red": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_upright_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_white": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/balloon_color": {
    "criteria": {
      "has_green_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_white": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:rope_and_nail": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_black": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "yungscavebiomes:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_green": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_green": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:birch_forest": "2025-10-05 03:10:11 +0000",
      "minecraft:dark_forest": "2025-10-05 03:14:41 +0000",
      "minecraft:river": "2025-10-05 03:10:06 +0000",
      "minecraft:stony_shore": "2025-10-05 03:01:34 +0000"
    },
    "done": false
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2025-10-05 03:09:44 +0000"
    },
    "done": true
  },
  "totw_modded:root": {
    "criteria": {
      "sample_trigger": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/ship_helm": {
    "criteria": {
      "has_gold": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "spartanweaponry:parrying_dagger": {
    "criteria": {
      "has_parrying_dagger": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-10-05 03:11:54 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-10-05 03:15:00 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "carrot": "2025-10-05 03:14:22 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-10-05 03:14:22 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-10-05 03:15:31 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/ad9fe4fd-fb7e-333c-a123-6d5494b7ee09.json (after)
{
  "comforts:sleeping_bag_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_black": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_red": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_red": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_upright_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_white": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/balloon_color": {
    "criteria": {
      "has_green_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_white": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:rope_and_nail": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_black": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "yungscavebiomes:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_green": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "comforts:hammock_green": {
    "criteria": {
      "has_the_recipe": "2025-10-05 03:01:32 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:birch_forest": "2025-10-05 03:10:11 +0000",
      "minecraft:dark_forest": "2025-10-05 03:14:41 +0000",
      "minecraft:river": "2025-10-05 03:10:06 +0000",
      "minecraft:stony_shore": "2025-10-05 03:01:34 +0000"
    },
    "done": false
  },
  "supplementaries:adventure/way_sign": {
    "criteria": {
      "bastion": "2025-10-05 03:09:44 +0000"
    },
    "done": true
  },
  "totw_modded:root": {
    "criteria": {
      "sample_trigger": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/ship_helm": {
    "criteria": {
      "has_gold": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "spartanweaponry:parrying_dagger": {
    "criteria": {
      "has_parrying_dagger": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-10-05 03:11:52 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-10-05 03:11:54 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "carrot": "2025-10-05 03:14:22 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-10-05 03:14:22 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-10-05 03:15:00 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-10-05 03:15:31 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2025-10-05 03:16:11 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/ad9fe4fd-fb7e-333c-a123-6d5494b7ee09.json (diff)
@@ -302,24 +302,6 @@
     },
     "done": true
   },
-  "mca:recipes/misc/family_tree": {
-    "criteria": {
-      "has_item": "2025-10-05 03:15:00 +0000"
-    },
-    "done": true
-  },
-  "mca:recipes/misc/comb": {
-    "criteria": {
-      "has_item": "2025-10-05 03:16:11 +0000"
-    },
-    "done": true
-  },
-  "mca:recipes/misc/needle_and_thread": {
-    "criteria": {
-      "has_item": "2025-10-05 03:16:11 +0000"
-    },
-    "done": true
-  },
   "minecraft:husbandry/balanced_diet": {
     "criteria": {
       "carrot": "2025-10-05 03:14:22 +0000"
@@ -332,9 +314,27 @@
     },
     "done": true
   },
+  "mca:recipes/misc/family_tree": {
+    "criteria": {
+      "has_item": "2025-10-05 03:15:00 +0000"
+    },
+    "done": true
+  },
   "minecraft:story/upgrade_tools": {
     "criteria": {
       "stone_pickaxe": "2025-10-05 03:15:31 +0000"
+    },
+    "done": true
+  },
+  "mca:recipes/misc/comb": {
+    "criteria": {
+      "has_item": "2025-10-05 03:16:11 +0000"
+    },
+    "done": true
+  },
+  "mca:recipes/misc/needle_and_thread": {
+    "criteria": {
+      "has_item": "2025-10-05 03:16:11 +0000"
     },
     "done": true
   },
