servidor_minecraft/world/advancements/ebe3bb7a-6cf6-3343-b80c-dd80a824b6f7.json (before)
{
  "comforts:sleeping_bag_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_black": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_red": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_red": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_slanted_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_white": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/balloon_color": {
    "criteria": {
      "has_pink_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_white": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:rope_and_nail": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:mushroom_fields": "2025-10-04 03:51:54 +0000",
      "minecraft:deep_ocean": "2025-10-04 03:58:53 +0000",
      "minecraft:river": "2025-10-04 03:47:45 +0000",
      "minecraft:cold_ocean": "2025-10-04 03:57:12 +0000",
      "minecraft:forest": "2025-10-04 03:51:09 +0000",
      "minecraft:deep_cold_ocean": "2025-10-04 03:48:20 +0000",
      "minecraft:ocean": "2025-10-04 03:58:01 +0000",
      "minecraft:plains": "2025-10-04 03:34:44 +0000"
    },
    "done": false
  },
  "comforts:sleeping_bag_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_black": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "yungscavebiomes:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_green": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_green": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "totw_modded:root": {
    "criteria": {
      "sample_trigger": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/ship_helm": {
    "criteria": {
      "has_gold": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2025-10-04 03:41:10 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-10-04 03:41:10 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-10-04 03:42:18 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2025-10-04 03:42:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2025-10-04 03:45:26 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "mutton": "2025-10-04 03:45:53 +0000",
      "mushroom_stew": "2025-10-04 03:52:23 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-10-04 03:45:53 +0000"
    },
    "done": true
  },
  "lootr:1chest": {
    "criteria": {
      "opened_chest": "2025-10-04 03:48:22 +0000"
    },
    "done": true
  },
  "lootr:social": {
    "criteria": {
      "opened_chest": "2025-10-04 03:48:22 +0000"
    },
    "done": false
  },
  "farmersdelight:main/eat_comfort_food": {
    "criteria": {
      "comfort": "2025-10-04 03:52:23 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/ebe3bb7a-6cf6-3343-b80c-dd80a824b6f7.json (after)
{
  "comforts:sleeping_bag_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_black": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_red": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_red": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_the_slanted_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_white": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/balloon_color": {
    "criteria": {
      "has_pink_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_white": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:rope_and_nail": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:mushroom_fields": "2025-10-04 03:51:54 +0000",
      "minecraft:deep_ocean": "2025-10-04 03:58:53 +0000",
      "minecraft:river": "2025-10-04 03:47:45 +0000",
      "minecraft:lukewarm_ocean": "2025-10-04 04:18:57 +0000",
      "minecraft:stony_shore": "2025-10-04 04:19:18 +0000",
      "minecraft:cold_ocean": "2025-10-04 03:57:12 +0000",
      "minecraft:forest": "2025-10-04 03:51:09 +0000",
      "minecraft:deep_cold_ocean": "2025-10-04 03:48:20 +0000",
      "minecraft:ocean": "2025-10-04 03:58:01 +0000",
      "minecraft:deep_lukewarm_ocean": "2025-10-04 04:18:58 +0000",
      "minecraft:plains": "2025-10-04 03:34:44 +0000"
    },
    "done": false
  },
  "comforts:sleeping_bag_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_pink": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_brown": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_light_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_black": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_lime": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "yungscavebiomes:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_gray": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_cyan": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_purple": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_yellow": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_green": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_light_blue": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_orange": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:sleeping_bag_magenta": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "comforts:hammock_green": {
    "criteria": {
      "has_the_recipe": "2025-10-04 03:34:44 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "totw_modded:root": {
    "criteria": {
      "sample_trigger": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "vs_eureka:recipes/ship_helm": {
    "criteria": {
      "has_gold": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-10-04 03:40:51 +0000"
    },
    "done": true
  },
  "paraglider:root": {
    "criteria": {
      "crafting_table": "2025-10-04 03:41:10 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-10-04 03:41:10 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-10-04 03:42:18 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2025-10-04 03:42:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2025-10-04 03:45:26 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "mutton": "2025-10-04 03:45:53 +0000",
      "bread": "2025-10-04 04:28:47 +0000",
      "mushroom_stew": "2025-10-04 03:52:23 +0000"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-10-04 03:45:53 +0000"
    },
    "done": true
  },
  "lootr:1chest": {
    "criteria": {
      "opened_chest": "2025-10-04 03:48:22 +0000"
    },
    "done": true
  },
  "lootr:social": {
    "criteria": {
      "opened_chest": "2025-10-04 03:48:22 +0000"
    },
    "done": false
  },
  "farmersdelight:main/eat_comfort_food": {
    "criteria": {
      "comfort": "2025-10-04 03:52:23 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "immersive_aircraft:misc/aircraftery": {
    "criteria": {
      "has_item": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "minecraft:story/smelt_iron": {
    "criteria": {
      "iron": "2025-10-04 03:53:15 +0000"
    },
    "done": true
  },
  "minecraft:story/iron_tools": {
    "criteria": {
      "iron_pickaxe": "2025-10-04 04:21:12 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-10-04 04:22:50 +0000"
    },
    "done": true
  },
  "artifacts:amateur_archaeologist": {
    "criteria": {
      "find_artifact": "2025-10-04 04:29:14 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/ebe3bb7a-6cf6-3343-b80c-dd80a824b6f7.json (diff)
@@ -142,10 +142,13 @@
       "minecraft:mushroom_fields": "2025-10-04 03:51:54 +0000",
       "minecraft:deep_ocean": "2025-10-04 03:58:53 +0000",
       "minecraft:river": "2025-10-04 03:47:45 +0000",
+      "minecraft:lukewarm_ocean": "2025-10-04 04:18:57 +0000",
+      "minecraft:stony_shore": "2025-10-04 04:19:18 +0000",
       "minecraft:cold_ocean": "2025-10-04 03:57:12 +0000",
       "minecraft:forest": "2025-10-04 03:51:09 +0000",
       "minecraft:deep_cold_ocean": "2025-10-04 03:48:20 +0000",
       "minecraft:ocean": "2025-10-04 03:58:01 +0000",
+      "minecraft:deep_lukewarm_ocean": "2025-10-04 04:18:58 +0000",
       "minecraft:plains": "2025-10-04 03:34:44 +0000"
     },
     "done": false
@@ -327,6 +330,7 @@
   "minecraft:husbandry/balanced_diet": {
     "criteria": {
       "mutton": "2025-10-04 03:45:53 +0000",
+      "bread": "2025-10-04 04:28:47 +0000",
       "mushroom_stew": "2025-10-04 03:52:23 +0000"
     },
     "done": false
@@ -382,6 +386,24 @@
   "minecraft:story/smelt_iron": {
     "criteria": {
       "iron": "2025-10-04 03:53:15 +0000"
+    },
+    "done": true
+  },
+  "minecraft:story/iron_tools": {
+    "criteria": {
+      "iron_pickaxe": "2025-10-04 04:21:12 +0000"
+    },
+    "done": true
+  },
+  "minecraft:story/mine_stone": {
+    "criteria": {
+      "get_stone": "2025-10-04 04:22:50 +0000"
+    },
+    "done": true
+  },
+  "artifacts:amateur_archaeologist": {
+    "criteria": {
+      "find_artifact": "2025-10-04 04:29:14 +0000"
     },
     "done": true
   },
